play.http.secret.key="UR1UhJQ0Hn5A5IK4/57nXsU;Y_kt2VW>DshG:XO/iAILNHSpd14Y/YH3FHf9oh`]"

ost.key=oycVvGwqQoaqTEacpgK4VtwoKpQ0a7nWLPhspKpwk3B
mailer.url="http://localhost:3010/market/trade"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/ost"

fixedConnectionPool = 9


play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


play.server.https.keyStore.path=conf/server.keystore
play.server.https.keyStore.password=dimLUYwx4M
play.filters {

enabled += "play.filters.cors.CORSFilter"

  ## Allowed hosts filter configuration
  # https://www.playframework.com/documentation/latest/AllowedHostsFilter
  # ~~~~~
  # Play provides a filter that lets you configure which hosts can access your application.
  # This is useful to prevent cache poisoning attacks.
  hosts {
    # Allow requests to localhost on ports 9000 (dev) and 19001 (default test) ports
    allowed = ["ticker:9443", "127.0.0.1:9443", "localhost:9443", "127.0.0.1:9000", "localhost:9000", "localhost:19001"]
  }
}
play.server.https.port=9443

market-data {
  multicast-interface = ${?OST_MULTICAST_INTERFACE} 
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = ${?OST_REQUEST_ADDRESS} 
  request-port        = 5001
}

market-report {
  multicast-interface = ${?OST_MULTICAST_INTERFACE}  
  multicast-group     = 224.0.0.1
  multicast-port      = 6000
  request-address     = ${?OST_REQUEST_ADDRESS} 
  request-port        = 6001
}

order-entry {
  address  = ${?OST_REQUEST_ADDRESS} 
  port     = 4000
  username = 102030 
  password = parity
}

instruments {
  price-integer-digits = 4
  size-integer-digits  = 7

  S-class {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  M-class {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  L-class {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }

}

